/* You can add global styles to this file, and also import other style files */

*{
    margin:0;
    font-family: 'Rubik', sans-serif;
}
.preloader{
    margin-left: 600px;
    margin-right: auto;
    margin-top:250px;
}